# gradle-multi-module-coveralls

./: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/jojoldu/multi/core/domain/: Member.java  MemberRepository.java
core/src/test/java/com/jojoldu/multi/core/: CoreApplicationTests.java
core/src/test/java/com/jojoldu/multi/core/domain/: MemberRepositoryTest.java
web/: build.gradle
web/src/main/java/com/jojoldu/multi/: WebApplication.java
web/src/main/java/com/jojoldu/multi/web/: WebApplication.java
web/src/main/java/com/jojoldu/multi/web/api/: MemberApiController.java
web/src/test/java/com/jojoldu/multi/web/: WebApplicationTests.java
web/src/test/java/com/jojoldu/multi/web/api/: MemberApiControllerTest.java
